<!DOCTYPE html><html lang="en"><head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dark Clown Security Tools</title>

<link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
<link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">


<link rel="stylesheet" href="assets/vendors/jvectormap/jquery-jvectormap.css">
<link rel="stylesheet" href="assets/vendors/flag-icon-css/css/flag-icon.min.css">
<link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.carousel.min.css">
<link rel="stylesheet" href="assets/vendors/owl-carousel-2/owl.theme.default.min.css">




<link rel="stylesheet" href="assets/css/style.css">

<link rel="shortcut icon" href="https://darkclownsecurity.id/assets/img/logo.png">
</head>
<body>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
<div class="container-scroller">

<nav class="sidebar sidebar-offcanvas" id="sidebar">
<div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
<a class="sidebar-brand brand-logo" href="index"><img src="assets/images/logo.png" height="100" width="100" alt="logo"></a>
<a class="sidebar-brand brand-logo-mini" href="index"><img src="assets/images/logo-mini.png" alt="logo"></a>
</div>
<ul class="nav">
<li class="nav-item profile">
<div class="profile-desc">
<div class="profile-pic">
<div class="count-indicator">
<img class="img-xs rounded-circle " src="https://darkclownsecurity.id/assets/img/logo.png" alt="">
<span class="count bg-success"></span>
</div>
<div class="profile-name">
<h5 class="mb-0 font-weight-normal">User DCS</h5>
<span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="9cc9eff9eedcf8fdeef7f0f3ebf2eff9ffe9eef5e8e5b2f5f8">[email&nbsp;protected]</a></span>
</div>
</div>
<a href="#" id="profile-dropdown" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
<div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown">
<a href="#" class="dropdown-item preview-item">
<div class="preview-thumbnail">
<div class="preview-icon bg-dark rounded-circle">
<i class="mdi mdi-account-check text-primary"></i>
</div>
</div>
<div class="preview-item-content">
<p class="preview-subject ellipsis mb-1 text-small">Author : Arya alfahrezy</p>
</div>
</a>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item preview-item">
<div class="preview-thumbnail">
<div class="preview-icon bg-dark rounded-circle">
<i class="mdi mdi-xing  text-info"></i>
</div>
</div>
<div class="preview-item-content">
<p class="preview-subject ellipsis mb-1 text-small">Team: Dark Clown Security</p>
</div>
</a>
<div class="dropdown-divider"></div>
<a href="#" class="dropdown-item preview-item">
<div class="preview-thumbnail">
<div class="preview-icon bg-dark rounded-circle">
<i class="mdi mdi-material-ui text-success"></i>
</div>
</div>
<div class="preview-item-content">
<p class="preview-subject ellipsis mb-1 text-small">Status: Founder / CEO</p>
</div>
</a>
</div>
</div>
</li>
<li class="nav-item nav-category">
<span class="nav-link">Navigation</span>
</li>
<li class="nav-item menu-items">
<a class="nav-link" href="index">
<span class="menu-icon">
<i class="mdi mdi-speedometer"></i>
</span>
<span class="menu-title">Dashboard</span>
</a>
</li>
<li class="nav-item menu-items">
<a class="nav-link" href="hunter">
<span class="menu-icon">
<i class="mdi mdi-bug"></i>
</span>
<span class="menu-title">Research Bug Hunter</span>
</a>
</li>
<li class="nav-item menu-items">
<a class="nav-link" href="leaked">
<span class="menu-icon">
<i class="mdi mdi-database text-success"></i>
</span>
<span class="menu-title"><h6>Check Leaked Web</h6></span>
</a>
</li>
<li class="nav-item menu-items">
<a class="nav-link" href="PwnPass">
<span class="menu-icon">
<i class="mdi mdi-lock-open text-success"></i>
</span>
<span class="menu-title"><h6>Pwned Password</h6></span>
</a>
</li>
<li class="nav-item menu-items">
<a class="nav-link" href="changelog">
<span class="menu-icon">
<i class="mdi mdi-autorenew"></i>
</span>
<span class="menu-title">CHANGELOG</span>
</a>
</li>
<li class="nav-item menu-items">
<a class="nav-link" href="csrf">
<span class="menu-icon">
<i class="mdi mdi-comment-alert-outline"></i>
</span>
<span class="menu-title">CSRF ONLINE</span>
</a>
</li>
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#video" aria-expanded="false" aria-controls="ui-basic">
<span class="menu-icon">
<i class="mdi mdi-lock"></i>
</span>
<span class="menu-title">Video Marker</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="video">
<ul class="nav flex-column sub-menu">
<li class="nav-item"> <a class="nav-link" href="retro"><span class="menu-icon"><i class="mdi mdi-lock"></i></span>Retro</a></li>
<li class="nav-item"> <a class="nav-link" href="army"><span class="menu-icon"><i class="mdi mdi-lock"></i></span>Army</a></li>
<li class="nav-item"> <a class="nav-link" href="colorful"><span class="menu-icon"><i class="mdi mdi-lock"></i></span>Colorful</a></li>
<li class="nav-item"> <a class="nav-link" href="glowing1"><span class="menu-icon"><i class="mdi mdi-lock"></i></span>Glowing</a></li>
<li class="nav-item"> <a class="nav-link" href="bold"><span class="menu-icon"><i class="mdi mdi-lock"></i></span>Bold</a></li>
<li class="nav-item"> <a class="nav-link" href="poly"><span class="menu-icon"><i class="mdi mdi-lock"></i></span>Poly</a></li>
</ul>
</div>
</li>
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#encrypt" aria-expanded="false" aria-controls="ui-basic">
<span class="menu-icon">
<i class="mdi mdi-lock"></i>
</span>
<span class="menu-title">Encrypt Feature</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="encrypt">
<ul class="nav flex-column sub-menu">
<li class="nav-item"> <a class="nav-link" href="password"><span class="menu-icon"><i class="mdi mdi-lock"></i></span>Password Random</a></li>
<li class="nav-item"> <a class="nav-link" href="base32_enc"><span class="menu-icon"><i class="mdi mdi-lock"></i></span>Base32 encrypt</a></li>
<li class="nav-item"> <a class="nav-link" href="base32"><span class="menu-icon"><i class="mdi mdi-lock"></i></span>Base32 Decrypt</a></li>
<li class="nav-item"> <a class="nav-link" href="base64_enc"><span class="menu-icon"><i class="mdi mdi-lock"></i></span>Base64 Encrypt</a></li>
<li class="nav-item"> <a class="nav-link" href="base64_dec"><span class="menu-icon"><i class="mdi mdi-lock"></i></span>Base64 Decrypt</a></li>
<li class="nav-item"> <a class="nav-link" href="sha1"><span class="menu-icon"><i class="mdi mdi-lock"></i></span>SHA1 Encrypt</a></li>
<li class="nav-item"> <a class="nav-link" href="sha256"><span class="menu-icon"><i class="mdi mdi-lock"></i></span>SHA256 Encrypt</a></li>
<li class="nav-item"> <a class="nav-link" href="sha512"><span class="menu-icon"><i class="mdi mdi-lock"></i></span>SHA512 Encrypt</a></li>
</ul>
</div>
</li>
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#prog" aria-expanded="false" aria-controls="ui-basic">
<span class="menu-icon">
<i class="mdi mdi-xml"></i>
</span>
<span class="menu-title">Converter</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="prog">
<ul class="nav flex-column sub-menu">
<li class="nav-item"> <a class="nav-link" href="screenshot"><span class="menu-icon"><i class="mdi mdi-camera"></i></span>Screenshot Web v.1</a></li>
<li class="nav-item"> <a class="nav-link" href="screen"><span class="menu-icon"><i class="mdi mdi-camera-iris"></i></span>Screenshot Web v.2</a></li>
<li class="nav-item"> <a class="nav-link" href="qr"><span class="menu-icon"><i class="mdi mdi-qrcode"></i></span>QR Code Genrate</a></li>
<li class="nav-item"> <a class="nav-link" href="webp"><span class="menu-icon"><i class="mdi mdi-code-array"></i></span>Webp To Mp4</a></li>
<li class="nav-item"> <a class="nav-link" href="base64"><span class="menu-icon"><i class="mdi mdi-code-array"></i></span>File To Base64</a></li>
<li class="nav-item"> <a class="nav-link" href="hex1"><span class="menu-icon"><i class="mdi mdi-code-array"></i></span>String To Hex</a></li>
<li class="nav-item"> <a class="nav-link" href="hex2"><span class="menu-icon"><i class="mdi mdi-code-array"></i></span>Hex To String</a></li>
<li class="nav-item"> <a class="nav-link" href="shortlink1"><span class="menu-icon"><i class="mdi mdi-matrix"></i></span>Shortlink v.1</a></li>
<li class="nav-item"> <a class="nav-link" href="shortlink2"><span class="menu-icon"><i class="mdi mdi-matrix"></i></span>Shortlink v.2</a></li>
<li class="nav-item"> <a class="nav-link" href="ENCDEC"><span class="menu-icon"><i class="mdi mdi-matrix"></i></span>Endcode &amp; Decode</a></li>
<li class="nav-item"> <a class="nav-link" href="http://ctf.darkclownsecurity.org"><span class="menu-icon"><i class="mdi mdi-lock"></i></span>PHP Auto Encrypt</a></li>
<li class="nav-item"> <a class="nav-link" href="html-escape"><span class="menu-icon"><i class="mdi mdi-language-html5"></i></span>HTML ESCOPE</a></li>
<li class="nav-item"> <a class="nav-link" href="pwd"><span class="menu-icon"><i class="mdi mdi-key-variant"></i></span>Password Generator</a></li>
</ul>
</div>
</li>
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#text" aria-expanded="false" aria-controls="ui-basic">
<span class="menu-icon">
<i class="mdi mdi-file-image"></i>
</span>
<span class="menu-title">TextPro</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="text">
<ul class="nav flex-column sub-menu">
<li class="nav-item"> <a class="nav-link" href="flaming"><span class="menu-icon"><i class="mdi mdi-file-image"></i></span>Flaming</a></li>
<li class="nav-item"> <a class="nav-link" href="fur"><span class="menu-icon"><i class="mdi mdi-file-image"></i></span>Fur</a></li>
<li class="nav-item"> <a class="nav-link" href="camuflage"><span class="menu-icon"><i class="mdi mdi-file-image"></i></span>Camuflage</a></li>
<li class="nav-item"> <a class="nav-link" href="3D"><span class="menu-icon"><i class="mdi mdi-file-image"></i></span>3D Glowing</a></li>
<li class="nav-item"> <a class="nav-link" href="fintage"><span class="menu-icon"><i class="mdi mdi-file-image"></i></span>Vintage</a></li>
<li class="nav-item"> <a class="nav-link" href="candy"><span class="menu-icon"><i class="mdi mdi-file-image"></i></span>Candy</a></li>
<li class="nav-item"> <a class="nav-link" href="gardien"><span class="menu-icon"><i class="mdi mdi-file-image"></i></span>Gardient avatar</a></li>
<li class="nav-item"> <a class="nav-link" href="glow"><span class="menu-icon"><i class="mdi mdi-file-image"></i></span>Glow rainbow</a></li>
<li class="nav-item"> <a class="nav-link" href="star"><span class="menu-icon"><i class="mdi mdi-file-image"></i></span>Star</a></li>
<li class="nav-item"> <a class="nav-link" href="rainbow"><span class="menu-icon"><i class="mdi mdi-file-image"></i></span>Rainbow Shine</a></li>
<li class="nav-item"> <a class="nav-link" href="wolf"><span class="menu-icon"><i class="mdi mdi-file-image"></i></span>Wolf Metal</a></li>
<li class="nav-item"> <a class="nav-link" href="weater"><span class="menu-icon"><i class="mdi mdi-file-image"></i></span>Wander Water</a></li>
<li class="nav-item"> <a class="nav-link" href="smoke"><span class="menu-icon"><i class="mdi mdi-file-image"></i></span>Smoke</a></li>
</ul>
</div>
</li>
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#scanner" aria-expanded="false" aria-controls="ui-basic">
<span class="menu-icon">
<i class="mdi mdi-barcode-scan text-info"></i>
</span>
<span class="menu-title">Scanner</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="scanner">
<ul class="nav flex-column sub-menu">
<li class="nav-item"> <a class="nav-link" href="cms"><span class="menu-icon"><i class="mdi mdi-wordpress text-primary"></i></span>CMS Scanner</a></li>
<li class="nav-item"> <a class="nav-link" href="theme"><span class="menu-icon"><i class="mdi mdi-language-css3 text-danger"></i></span>Theme Wp Scanner</a></li>
<li class="nav-item"> <a class="nav-link" href="ssl"><span class="menu-icon"><i class="mdi mdi-web text-warning"></i></span>SSL Scanner</a></li>
</ul>
</div>
</li>
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#defacer" aria-expanded="false" aria-controls="ui-basic">
<span class="menu-icon">
<i class="mdi mdi-biohazard"></i>
</span>
<span class="menu-title">Defacer Tools</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="defacer">
<ul class="nav flex-column sub-menu">
<li class="nav-item"> <a class="nav-link" href="bc"><span class="menu-icon"><i class="mdi mdi-radar"></i></span>Backconnect Generator</a></li>
<li class="nav-item"> <a class="nav-link" href="backup_finder"><span class="menu-icon"><i class="mdi mdi-radar"></i></span>Backup Finder</a></li>
<li class="nav-item"> <a class="nav-link" href="exploit-db"><span class="menu-icon"><i class="mdi mdi-bug"></i></span>Exploit Research</a></li>
<li class="nav-item"> <a class="nav-link" href="sql"><span class="menu-icon"><i class="mdi mdi-needle"></i></span>SQL Injection</a></li>
<li class="nav-item"> <a class="nav-link" href="cisco"><span class="menu-icon"><i class="mdi mdi-server-security"></i></span>Cisco Exploit</a></li>
<li class="nav-item"> <a class="nav-link" href="cxsecurity"><span class="menu-icon"><i class="mdi mdi-server-security"></i></span>CxSecurity Bug's</a></li>
<li class="nav-item"> <a class="nav-link" href="cxsecurity3"><span class="menu-icon"><i class="mdi mdi-server-security"></i></span>CxSecurity Exploit's</a></li>
<li class="nav-item"> <a class="nav-link" href="cxsecurity2"><span class="menu-icon"><i class="mdi mdi-server-security"></i></span>CxSecurity Dork's</a></li>
<li class="nav-item"> <a class="nav-link" href="jso"><span class="menu-icon"><i class="mdi mdi-target"></i></span>JSO Generator</a></li>
<li class="nav-item"> <a class="nav-link" href="wpbf"><span class="menu-icon"><i class="mdi mdi-wordpress"></i></span>Wordpress BF</a></li>
<li class="nav-item"> <a class="nav-link" href="zh"><span class="menu-icon"><i class="mdi mdi-material-ui"></i></span>Mass Zone-h</a></li>
<li class="nav-item"> <a class="nav-link" href="adfin"><span class="menu-icon"><i class="mdi mdi-magnify"></i></span>Admin Login Finder</a></li>
<li class="nav-item"> <a class="nav-link" href="drupal_exploiter"><span class="menu-icon"><i class="mdi mdi-key-plus"></i></span>Drupal Exploiter</a></li>
<li class="nav-item"> <a class="nav-link" href="balitbang"><span class="menu-icon"><i class="mdi mdi-needle"></i></span>Auto SQL Balitbang</a></li>
<li class="nav-item"> <a class="nav-link" href="timthumb"><span class="menu-icon"><i class="mdi mdi-needle"></i></span>Exploit Timthumb RCE</a></li>
<li class="nav-item"> <a class="nav-link" href="magento"><span class="menu-icon"><i class="mdi mdi-settings"></i></span>Magento Bruteforce</a></li>
<li class="nav-item"> <a class="nav-link" href="ojs_finder"><span class="menu-icon"><i class="mdi mdi-key-plus"></i></span>OJS Finder</a></li>
</ul>
</div>
</li>
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#searching" aria-expanded="false" aria-controls="ui-basic">
<span class="menu-icon">
<i class="mdi mdi-account-search"></i>
</span>
<span class="menu-title">Searching</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="searching">
<ul class="nav flex-column sub-menu">
<li class="nav-item"> <a class="nav-link" href="cve"><span class="menu-icon"><i class="mdi mdi-yeast text-danger"></i></span>CVE Search Engine</a></li>
<li class="nav-item"> <a class="nav-link" href="playstore"><span class="menu-icon"><i class="mdi mdi-google-play text-danger"></i></span>PlayStore Search</a></li>
<li class="nav-item"> <a class="nav-link" href="google"><span class="menu-icon"><i class="mdi mdi-google"></i></span>Google Search</a></li>
<li class="nav-item"> <a class="nav-link" href="pn"><span class="menu-icon"><i class="mdi mdi-pinterest text-danger"></i></span>Pinterest Img</a></li><li class="nav-item"> <a class="nav-link" href="wallpaper"><span class="menu-icon"><i class="mdi mdi-file-image"></i></span>Wallpaper Image</a></li>
</ul>
</div>
</li>
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#network" aria-expanded="false" aria-controls="ui-basic">
<span class="menu-icon">
<i class="mdi mdi-wifi"></i>
</span>
<span class="menu-title"> Inform Gathering</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="network">
<ul class="nav flex-column sub-menu">
<li class="nav-item"> <a class="nav-link" href="cctv"><span class="menu-icon"><i class="mdi mdi-camera text-primary"></i></span>Hack CCTV</a></li>
<li class="nav-item"> <a class="nav-link" href="scansubdo"><span class="menu-icon"><i class="mdi mdi-radar"></i></span>Scan Subdomain</a></li>
<li class="nav-item"> <a class="nav-link" href="phone"><span class="menu-icon"><i class="mdi mdi-cellphone-iphone text-success"></i></span>Phone Information</a></li>
<li class="nav-item"> <a class="nav-link" href="geoip"><span class="menu-icon"><i class="mdi mdi-access-point-network text-warning"></i></span>Geolocation IP v.1</a></li>
<li class="nav-item"> <a class="nav-link" href="geoip2"><span class="menu-icon"><i class="mdi mdi-access-point-network text-warning"></i></span>Geolocation IP v.2</a></li>
<li class="nav-item"> <a class="nav-link" href="subnet"><span class="menu-icon"><i class="mdi mdi-radar"></i></span>Subnet Lookup</a></li>
<li class="nav-item"> <a class="nav-link" href="link_dumper"><span class="menu-icon"><i class="mdi mdi-link-variant text-success"></i></span>Link Dumper</a></li>
<li class="nav-item"> <a class="nav-link" href="revip"><span class="menu-icon"><i class="mdi mdi-server-network"></i></span>Reverse IP</a></li>
<li class="nav-item"> <a class="nav-link" href="traceroute"><span class="menu-icon"><i class="mdi mdi-server-network"></i></span>Traceroute Using MTR</a></li>
<li class="nav-item"> <a class="nav-link" href="google_any"><span class="menu-icon"><i class="mdi mdi-server-network"></i></span>Reverse Analytics Search</a></li>
<li class="nav-item"> <a class="nav-link" href="dns_shared"><span class="menu-icon"><i class="mdi mdi-dns"></i></span>DNS shared</a></li>
<li class="nav-item"> <a class="nav-link" href="dns_lookup"><span class="menu-icon"><i class="mdi mdi-lumx"></i></span>DNS Lookup</a></li>
<li class="nav-item"> <a class="nav-link" href="nmap"><span class="menu-icon"><i class="mdi mdi-router-wireless"></i></span>Nmap Scanning</a></li>
<li class="nav-item"> <a class="nav-link" href="port_forwading"><span class="menu-icon"><i class="mdi mdi-rss-box"></i></span>Port Forwading</a></li>
<li class="nav-item"> <a class="nav-link" href="scan_port"><span class="menu-icon"><i class="mdi mdi-rss"></i></span>Scan Port</a></li>
<li class="nav-item"> <a class="nav-link" href="ping"><span class="menu-icon"><i class="mdi mdi-database"></i></span>Check PING</a></li>
<li class="nav-item"> <a class="nav-link" href="http_header"><span class="menu-icon"><i class="mdi mdi-database"></i></span>HTTP HEADER</a></li>
<li class="nav-item"> <a class="nav-link" href="whoais"><span class="menu-icon"><i class="mdi mdi-database"></i></span>Whoais Lookup</a></li>
<li class="nav-item"> <a class="nav-link" href="reverse_dns"><span class="menu-icon"><i class="mdi mdi-database"></i></span>Reverse DNS Lookup</a></li>
<li class="nav-item"> <a class="nav-link" href="zone_transfer"><span class="menu-icon"><i class="mdi mdi-database"></i></span>Zone Transfer</a></li>
</ul>
</div>
</li>
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#sosmed" aria-expanded="false" aria-controls="ui-basic">
<span class="menu-icon">
<i class="mdi mdi-google-chrome"></i>
</span>
<span class="menu-title">Downloader</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="sosmed">
<ul class="nav flex-column sub-menu">
<li class="nav-item"> <a class="nav-link" href="youtube1"><span class="menu-icon"><i class="mdi mdi-youtube"></i></span>YouTube Mp3</a></li>
<li class="nav-item"> <a class="nav-link" href="youtube2"><span class="menu-icon"><i class="mdi mdi-youtube"></i></span>YouTube Mp4</a></li>
<li class="nav-item"> <a class="nav-link" href="spotify"><span class="menu-icon"><i class="mdi mdi-spotify"></i></span>Spotify Downloader</a></li>
<li class="nav-item"> <a class="nav-link" href="cocofun"><span class="menu-icon"><i class="mdi mdi-spotify"></i></span>Cocofun Downloader</a></li>
<li class="nav-item"> <a class="nav-link" href="zipshare"><span class="menu-icon"><i class="mdi mdi-zip-box"></i></span>ZipShare Downloader</a></li>
<li class="nav-item"> <a class="nav-link" href="facebook/"><span class="menu-icon"><i class="mdi mdi-facebook-box"></i></span>FB Video Download</a></li>
<li class="nav-item"> <a class="nav-link" href="youtube_MP4"><span class="menu-icon"><i class="mdi mdi-youtube"></i></span>YT Video Download</a></li>
<li class="nav-item"> <a class="nav-link" href="stalker/"><span class="menu-icon"><i class="mdi mdi-instagram"></i></span>Instagram Stalker</a></li>
</ul>
</div>
</li>
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#stalking" aria-expanded="false" aria-controls="ui-basic">
<span class="menu-icon">
<i class="mdi mdi-eye text-success"></i>
</span>
<span class="menu-title">Stalking</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="stalking">
<ul class="nav flex-column sub-menu">
<li class="nav-item"> <a class="nav-link" href="twitter"><span class="menu-icon"><i class="mdi mdi-twitter text-primary"></i></span>Stalk Twiter</a></li>
<li class="nav-item"> <a class="nav-link" href="github"><span class="menu-icon"><i class="mdi mdi-github-circle text-info"></i></span>Stalk Github</a></li>
<li class="nav-item"> <a class="nav-link" href="instagram"><span class="menu-icon"><i class="mdi mdi-instagram text-success"></i></span>Stalk Instagram</a></li>
<li class="nav-item"> <a class="nav-link" href="youtube"><span class="menu-icon"><i class="mdi mdi-youtube text-danger"></i></span>Stalk Youtube Channel</a></li>
</ul>
</div>
</li>
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#spammer" aria-expanded="false" aria-controls="ui-basic">
<span class="menu-icon">
<i class="mdi mdi-send text-info"></i>
</span>
<span class="menu-title">Spammerr</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="spammer">
<ul class="nav flex-column sub-menu">
<li class="nav-item"> <a class="nav-link" href="SMS1"><span class="menu-icon"><i class="mdi mdi-email-outline text-info"></i></span>SMS V.1</a></li>
<li class="nav-item"> <a class="nav-link" href="SMS2"><span class="menu-icon"><i class="mdi mdi-email-outline text-primaru"></i></span>SMS V.2</a></li>
<li class="nav-item"> <a class="nav-link" href="SMS3"><span class="menu-icon"><i class="mdi mdi-email-outline text-danger"></i></span>SMS V.3</a></li>
<li class="nav-item"> <a class="nav-link" href="SMS4"><span class="menu-icon"><i class="mdi mdi-email-outline text-success"></i></span>SMS V.4</a></li>
<li class="nav-item"> <a class="nav-link" href="SMS5"><span class="menu-icon"><i class="mdi mdi-email-outline text-info"></i></span>SMS V.5</a></li>
<li class="nav-item"> <a class="nav-link" href="SMS6"><span class="menu-icon"><i class="mdi mdi-email-outline text-primary"></i></span>SMS V.6</a></li>
<li class="nav-item"> <a class="nav-link" href="SMS7"><span class="menu-icon"><i class="mdi mdi-email-outline text-success"></i></span>SMS V.7</a></li>
<li class="nav-item"> <a class="nav-link" href="SMS8"><span class="menu-icon"><i class="mdi mdi-email-outline text-warning"></i></span>SMS V.8</a></li>
</ul>
</div>
</li>
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#pendidikan" aria-expanded="false" aria-controls="ui-basic">
<span class="menu-icon">
<i class="mdi mdi-school"></i>
</span>
<span class="menu-title">Pendidikan</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="pendidikan">
<ul class="nav flex-column sub-menu">
<li class="nav-item"> <a class="nav-link" href="wikipedia"><span class="menu-icon"><i class="mdi mdi-wikipedia text-danger"></i></span>Wikipedia</a></li>
<li class="nav-item"> <a class="nav-link" href="brainly"><span class="menu-icon"><i class="mdi mdi-book-open-page-variant text-danger"></i></span>Brainly</a></li>
<li class="nav-item"> <a class="nav-link" href="nulis"><span class="menu-icon"><i class="mdi mdi-book-open-page-variant text-danger"></i></span>Bot Nulis</a></li>
</ul>
</div>
</li>
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#game" aria-expanded="false" aria-controls="ui-basic">
<span class="menu-icon">
<i class="mdi mdi-gamepad"></i>
</span>
<span class="menu-title">Game</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="game">
<ul class="nav flex-column sub-menu">
<li class="nav-item"> <a class="nav-link" href="kartu"><span class="menu-icon"><i class="mdi mdi-cards-playing-outline"></i></span>KARTU</a></li>
<li class="nav-item"> <a class="nav-link" href="sos"><span class="menu-icon"><i class="mdi mdi-ghost"></i></span>S.O.S</a></li>
<li class="nav-item"> <a class="nav-link" href="gabut"><span class="menu-icon"><i class="mdi mdi-pokeball"></i></span>Ball</a></li>
<li class="nav-item"> <a class="nav-link" href="catur/"><span class="menu-icon"><i class="mdi mdi-google-controller"></i></span>Catur 3D</a></li>
</ul>
</div>
</li>
<li class="nav-item menu-items">
<a class="nav-link" data-toggle="collapse" href="#other" aria-expanded="false" aria-controls="ui-basic">
<span class="menu-icon">
<i class="mdi mdi-settings"></i>
</span>
<span class="menu-title">Other</span>
<i class="menu-arrow"></i>
</a>
<div class="collapse" id="other">
<ul class="nav flex-column sub-menu">
<li class="nav-item"> <a class="nav-link" href="jadwal_bola"><span class="menu-icon"><i class="mdi mdi-calendar"></i></span>Jadwal Bola</a></li>
<li class="nav-item"> <a class="nav-link" href="gempa"><span class="menu-icon"><i class="mdi mdi-earth"></i></span>Info Gempa</a></li>
<li class="nav-item"> <a class="nav-link" href="jadwal_tv"><span class="menu-icon"><i class="mdi mdi-calendar"></i></span>Jadwal Tv</a></li>
<li class="nav-item"> <a class="nav-link" href="jadwal_sholat"><span class="menu-icon"><i class="mdi mdi-calendar"></i></span>Jadwal Sholat</a></li>
</ul>
</div>
</li>
</ul>
</nav>

<div class="container-fluid page-body-wrapper">

<nav class="navbar p-0 fixed-top d-flex flex-row">
<div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
<a class="navbar-brand brand-logo-mini" href="index"><img src="assets/images/logo-mini.png" alt="logo"></a>
</div>
<div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
<button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
<span class="mdi mdi-menu"></span>
</button>
<ul class="navbar-nav navbar-nav-right">
<li class="nav-item dropdown d-none d-lg-block">
<a class="nav-link btn btn-success create-new-button" id="createbuttonDropdown" data-toggle="dropdown" aria-expanded="false" href="#">+ Create New Project</a>
<div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="createbuttonDropdown">
<h6 class="p-3 mb-0">Projects</h6>
<div class="dropdown-divider"></div>
<a class="dropdown-item preview-item">
<div class="preview-thumbnail">
<div class="preview-icon bg-dark rounded-circle">
<i class="mdi mdi-file-outline text-primary"></i>
</div>
</div>
<div class="preview-item-content">
<p class="preview-subject ellipsis mb-1">Software Development</p>
</div>
</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item preview-item">
<div class="preview-thumbnail">
<div class="preview-icon bg-dark rounded-circle">
<i class="mdi mdi-web text-info"></i>
</div>
</div>
<div class="preview-item-content">
<p class="preview-subject ellipsis mb-1">UI Development</p>
</div>
</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item preview-item">
<div class="preview-thumbnail">
<div class="preview-icon bg-dark rounded-circle">
<i class="mdi mdi-layers text-danger"></i>
</div>
</div>
<div class="preview-item-content">
<p class="preview-subject ellipsis mb-1">Software Testing</p>
</div>
</a>
<div class="dropdown-divider"></div>
<p class="p-3 mb-0 text-center">See all projects</p>
</div>
</li>
<li class="nav-item nav-settings d-none d-lg-block">
<a class="nav-link" href="#">
<i class="mdi mdi-view-grid"></i>
</a>
</li>
<li class="nav-item dropdown border-left">
<a class="nav-link count-indicator dropdown-toggle" id="messageDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
<i class="mdi mdi-email"></i>
<span class="count bg-success"></span>
</a>
<div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
<h6 class="p-3 mb-0">Report</h6>
<div class="dropdown-divider"></div>
<a class="dropdown-item preview-item">
<div class="preview-thumbnail">
<i class="text-success mdi mdi-bug"></i>
</div>
<div class="preview-item-content">
<p class="preview-subject ellipsis mb-1">Report Bug!</p>
<p class="text-muted mb-0"> Hubungi <span class="__cf_email__" data-cfemail="3c5e495b7c58">[email&nbsp;protected]</span> arkclownsecurity.id</p>
</div>
</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item preview-item">
<div class="preview-thumbnail">
<i class="text-success mdi mdi-biohazard"></i>
</div>
<div class="preview-item-content">
<p class="preview-subject ellipsis mb-1">Request Tools</p>
<p class="text-muted mb-0">Hubungi <span class="__cf_email__" data-cfemail="87e1e6f6c7e3e6f5ece4ebe8f0e9f4e2e4f2f5eef3fea9eee3">[email&nbsp;protected]</span></p>
</div>
</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item preview-item">
<div class="preview-thumbnail">
<i class="text-success mdi mdi-bell-ring"></i>
</div>
<div class="preview-item-content">
<p class="preview-subject ellipsis mb-1">Donasi</p>
<p class="text-muted mb-0"> Hubungi <span class="__cf_email__" data-cfemail="9cfafdeddcf8fdeef7fff0f3ebf2eff9ffe9eef5e8e5b2f5f8">[email&nbsp;protected]</span> </p>
</div>
</a>
<div class="dropdown-divider"></div>
<p class="p-3 mb-0 text-center">Thanks!!</p>
</div>
</li>
<li class="nav-item dropdown border-left">
<a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
<i class="mdi mdi-bell"></i>
<span class="count bg-danger"></span>
</a>
<div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
<h6 class="p-3 mb-0">Notifications</h6>
<div class="dropdown-divider"></div>
<a class="dropdown-item preview-item">
<div class="preview-thumbnail">
<div class="preview-icon bg-dark rounded-circle">
<i class="mdi mdi-bell-ring text-success"></i>
</div>
</div>
<div class="preview-item-content">
<p class="preview-subject mb-1">Update Domain darkclownsecurity.id</p>
<p class="text-muted ellipsis mb-0"> Change domain </p>
</div>
</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item preview-item">
<div class="preview-thumbnail">
<div class="preview-icon bg-dark rounded-circle">
<i class="mdi mdi-bell-ring text-danger"></i>
</div>
</div>
<div class="preview-item-content">
<p class="preview-subject mb-1">Update Feature Spesific * Your Information* </p>
<p class="text-muted ellipsis mb-0"> Update dashboard </p>
</div>
</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item preview-item">
<div class="preview-thumbnail">
<div class="preview-icon bg-dark rounded-circle">
<i class="mdi mdi-bell-ring text-warning"></i>
</div>
</div>
<div class="preview-item-content">
<p class="preview-subject mb-1">Update Tools</p>
<p class="text-muted ellipsis mb-0"> New Tools Now! </p>
</div>
</a>
<div class="dropdown-divider"></div>
<p class="p-3 mb-0 text-center">Notifications</p>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
<div class="navbar-profile">
<img class="img-xs rounded-circle" src="https://darkclownsecurity.id/assets/img/logo.png" alt="">
<p class="mb-0 d-none d-sm-block navbar-profile-name">User DCS</p>
<i class="mdi mdi-menu-down d-none d-sm-block"></i>
</div>
</a>
<div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
<h6 class="p-3 mb-0">Profile</h6>
<div class="dropdown-divider"></div>
<a class="dropdown-item preview-item">
<div class="preview-thumbnail">
<div class="preview-icon bg-dark rounded-circle">
<i class="mdi mdi-settings text-success"></i>
</div>
</div>
<div class="preview-item-content">
<p class="preview-subject mb-1">Settings</p>
</div>
</a>
<div class="dropdown-divider"></div>
<a class="dropdown-item preview-item">
<div class="preview-thumbnail">
<div class="preview-icon bg-dark rounded-circle">
<i class="mdi mdi-logout text-danger"></i>
</div>
</div>
<div class="preview-item-content">
<p class="preview-subject mb-1">Log out</p>
</div>
</a>
<div class="dropdown-divider"></div>
<p class="p-3 mb-0 text-center">Advanced settings</p>
</div>
</li>
</ul>
<button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
<span class="mdi mdi-format-line-spacing"></span>
</button>
</div>
</nav>
 
<div class="main-panel">
<div class="content-wrapper">
<div class="row">
<div class="col-12 grid-margin stretch-card">
<div class="card corona-gradient-card">
<div class="card-body py-0 px-0 px-sm-3">
<div class="row align-items-center">
<div class="col-4 col-sm-3 col-xl-2">
<img src="assets/images/dashboard/Group126@2x.png" class="gradient-corona-img img-fluid" alt="">
</div>
<div class="col-5 col-sm-7 col-xl-8 p-0">
<h4 class="mb-1 mb-sm-0">Apa anda ingin bergambung dengan kami?</h4>
<p class="mb-0 font-weight-normal d-none d-sm-block">Yuksss kita belajar dunia Web Security bersama sama!!</p>
</div>
<div class="col-3 col-sm-2 col-xl-2 pl-0 text-center">
<span>
<a href="https://wa.me/+6287804037106/?msg=izinMasuk" target="_blank" class="btn btn-outline-light btn-rounded get-started-btn">Join DCS!!</a>
</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row ">
<div class="col-12 grid-margin">
<div class="card">
<div class="card-body">
<h4 class="card-title"><center><h1><i class="mdi mdi-google-play text-success"></i> PlayStore Search App </h1></center></h4><hr>
<div class="table-responsive  ">
<form method="post">
<input type="text" name="query" required="required" value="Telegram" class="form-control"><br>
<button type="submit" name="cek" class="btn btn-inverse-warning btn-fw">Cek</button>
<button type="reset" class="btn btn-inverse-primary btn-fw">Reset</button>
<button type="submit" class="btn btn-inverse-info btn-fw"><a href="index">Kembali</a></button><br>
</form><script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script type="text/javascript">swal('Berhasil Search App', 'Silahkan Cek Result', 'success')</script><div class="row row-cols-1 row-cols-md-3 g-4">
<div class="col">
<div class="card h-100">
<img width="50" height="200" src="https://play-lh.googleusercontent.com/ZU9cSsyIJZo6Oy7HTHiEPwZg0m2Crep-d5ZrfajqtsH-qgUXSqKpNA2FpPDTn-7qA5Q" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Title App: <label class="badge badge-danger">Telegram</label></h5>
<p class="card-text">AppID: <label class="badge badge-danger">org.telegram.messenger</label></p>
<p class="card-text">URL Playstore: <label class="badge badge-info">https://play.google.com/store/apps/details?id=org.telegram.messenger</label></p>
<p class="card-text">Developer: <label class="badge badge-info">Telegram FZ-LLC</label></p>
<p class="card-text">Harga: <label class="badge badge-primary">FREE</label></p>
<p class="card-text">Score / Rating: <label class="badge badge-primary">4.4</label></p>
<p class="card-text">Deskripsi: <label class="badge badge-danger">Telegram is a messaging app with a focus on speed and security.</label></p>
</div>
</div>
</div>
<div class="col">
<div class="card h-100">
<img width="50" height="200" src="https://play-lh.googleusercontent.com/Zmol9WVk6mjWE38P6wc3Aaz9mQn-VFhviKllLP4kiplfW4xIEjgYmKUalZcFsOOnDQ" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Title App: <label class="badge badge-danger">Telegram X</label></h5>
<p class="card-text">AppID: <label class="badge badge-danger">org.thunderdog.challegram</label></p>
<p class="card-text">URL Playstore: <label class="badge badge-info">https://play.google.com/store/apps/details?id=org.thunderdog.challegram</label></p>
<p class="card-text">Developer: <label class="badge badge-info">Telegram LLC</label></p>
<p class="card-text">Harga: <label class="badge badge-primary">FREE</label></p>
<p class="card-text">Score / Rating: <label class="badge badge-primary">4.3</label></p>
<p class="card-text">Deskripsi: <label class="badge badge-danger">Instant messaging — simple, fast, secure, and synced across all your devices.</label></p>
</div>
</div>
</div>
<div class="col">
<div class="card h-100">
<img width="50" height="200" src="https://play-lh.googleusercontent.com/xRCbVE2dNPHF8ZFcPeXE8ysmrP3mPBOow_Tz-xyz-X6OeIaQdoA9a_bopoZ1QiP03ysU" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Title App: <label class="badge badge-danger">TMP - Telegram Media Player</label></h5>
<p class="card-text">AppID: <label class="badge badge-danger">com.tmp.com</label></p>
<p class="card-text">URL Playstore: <label class="badge badge-info">https://play.google.com/store/apps/details?id=com.tmp.com</label></p>
<p class="card-text">Developer: <label class="badge badge-info">T.M.P</label></p>
<p class="card-text">Harga: <label class="badge badge-primary">FREE</label></p>
<p class="card-text">Score / Rating: <label class="badge badge-primary">3.7</label></p>
<p class="card-text">Deskripsi: <label class="badge badge-danger">TMP - telegram media player
Watch your media from telegram on the big screen.</label></p>
</div>
</div>
</div>
</div>
<div class="row row-cols-1 row-cols-md-3 g-4">
<div class="col">
<div class="card h-100">
<img width="50" height="200" src="https://play-lh.googleusercontent.com/MUeBU7A3icKyrt0MGZeXdUTLWmAcSTRrOca2wjwK92zCa89m8R2iwCVaafUgzMZJbSH4" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Title App: <label class="badge badge-danger">Overgram - Telegram Over Other Apps</label></h5>
<p class="card-text">AppID: <label class="badge badge-danger">cassian.telegram.ooa</label></p>
<p class="card-text">URL Playstore: <label class="badge badge-info">https://play.google.com/store/apps/details?id=cassian.telegram.ooa</label></p>
<p class="card-text">Developer: <label class="badge badge-info">MP apps</label></p>
<p class="card-text">Harga: <label class="badge badge-primary">FREE</label></p>
<p class="card-text">Score / Rating: <label class="badge badge-primary">0.0</label></p>
<p class="card-text">Deskripsi: <label class="badge badge-danger">Display telegram message over other apps</label></p>
</div>
</div>
</div>
<div class="col">
<div class="card h-100">
<img width="50" height="200" src="https://play-lh.googleusercontent.com/zG2fdyrzYaDYmOQjU7cXEpY5fGFFUXvCav_KBPPrW0nqVJuZ6vQj8_Ez2xDBTzLbTw" class="card-img-top" alt="...">
<div class="card-body">
<h5 class="card-title">Title App: <label class="badge badge-danger">Plus Messenger</label></h5>
<p class="card-text">AppID: <label class="badge badge-danger">org.telegram.plus</label></p>
<p class="card-text">URL Playstore: <label class="badge badge-info">https://play.google.com/store/apps/details?id=org.telegram.plus</label></p>
<p class="card-text">Developer: <label class="badge badge-info">rafalense</label></p>
<p class="card-text">Harga: <label class="badge badge-primary">FREE</label></p>
<p class="card-text">Score / Rating: <label class="badge badge-primary">4.4</label></p>
<p class="card-text">Deskripsi: <label class="badge badge-danger">Plus Messenger is an UNOFFICIAL messaging app that uses Telegram's API</label></p>
</div>
</div>
</div> </div>
</div>
</div>
</div>
</div>

<footer class="footer">
<div class="d-sm-flex justify-content-center justify-content-sm-between">
<span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Powered By © Dark Clown Security 2021</span>
<span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Website Official <a href="https://www.darkclownseurity.id/" target="_blank">Dark Clown Security</a></span>
</div>
</footer>

</div>

</div>

</div>


<script src="assets/vendors/js/vendor.bundle.base.js"></script>


<script src="assets/vendors/chart.js/Chart.min.js"></script>
<script src="assets/vendors/progressbar.js/progressbar.min.js"></script>
<script src="assets/vendors/jvectormap/jquery-jvectormap.min.js"></script>
<script src="assets/vendors/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<script src="assets/vendors/owl-carousel-2/owl.carousel.min.js"></script>


<script src="assets/js/off-canvas.js"></script>
<script src="assets/js/hoverable-collapse.js"></script>
<script src="assets/js/misc.js"></script>
<script src="assets/js/settings.js"></script>
<script src="assets/js/todolist.js"></script>


<script src="assets/js/dashboard.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>





</div></div></body></html>